kind: HelmRepository
apiVersion: source.toolkit.fluxcd.io/v1beta2
metadata:
  name: talos-cloud-controller-manager
  namespace: flux-system
spec:
  interval: 5m0s
  type: "oci"
  url: oci://ghcr.io/siderolabs/charts
