apiVersion: v1
data:
    CF_API_TOKEN: ENC[AES256_GCM,data:22TVGmR1/2W5681h8mLe4u33xoy4/F8lA2s3f7MD9G5I6L6S5xzlW/YE9P3JjL8jg6URQX/9598=,iv:mT0iRqlcuQ4fHbcbLFQpUM0kCq4fmt8H90/1pnjmQB8=,tag:8oa9UusqhQH8rJ9c7h7aPw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: external-dns-cloudflare
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17kf3tfnhtv36pjscj7mzuv5dc0xjcj388764258uwgad78mzzs2qtu05pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVlowOUFHTVBzMU5EMTZX
            ZkNheEtZTnRlOUFLcmUwelV3bTF3eWFhZ0NFCk5vL1RFREdiQmI4WXVROE5pZjQ0
            OU5OTWE1T09uU1ZqbWlNampyUGUvZkkKLS0tIDB0SHRrZlJORlZTOXF6YnBTeTcr
            MnpnTFZ4U2JmV0FJQk1vbVVyRjMvMUEKhfBsBAIKMDjgvOPJKt6qdKtiN1XmzStc
            bAyNCp2Muwc0wg9r4dIEedY0A/HP1BPSrm4IyqGUZvBxZWP+zSctkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T13:49:44Z"
    mac: ENC[AES256_GCM,data:wlCQwwR5ykChKlb7V8yQ76Yp8WwSZ76e7vVLA+WcyfLuy2mB6F2Y/yixGOQ8+hQAiO4QSQLC5pPD58YVofI59muENF6kpH/gZ3ysRV0qphSAEYkflGkwyr8ZLI0p5PVCLtXJzI03VfzlF449nBgvl+STbMU14zr8PQ9AJZ+5yaU=,iv:hFYKaCeEtJigy8/oxSaF2RNc+Z7ehMg3kBApdhWjO9s=,tag:K1/9MROOaxlj62ARGYlinA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
