apiVersion: v1
data:
    PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:AoxS3kgwJHQ8Wv9vIWQwasVw21LywUgT,iv:T6v6vmfT28E9bBEhLtonrX6mwjbqMkox6fyN06qPnfQ=,tag:B5wzZvnMxEJviRcjPvLNgA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: photoprism-secrets
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17kf3tfnhtv36pjscj7mzuv5dc0xjcj388764258uwgad78mzzs2qtu05pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXYTloQ0gwWm5PMUc1K2pn
            aTd5OUI1Y3dGWUZsdkRPK3M2YlpEZTZuQkRVCjh6eGxqcCtnMzJhMGxQRVllUkJu
            dkxpOXgweHE0R2dMRnVkSnM1c2ZadzAKLS0tIFdCMUZOSzF6NmdiRStRd3FJcE9t
            RC9rNnJPNG9IYW0veXRBVjEvL0k1UmcKSjRQkozNmPD5s5h7mMRuIgrvz004I9hB
            SMmQS2OStZMjN/hngsi543Y7a3CKo0cdUcEhqgY4XEdn3sEDtmA84w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-02T19:31:05Z"
    mac: ENC[AES256_GCM,data:bSNWMRgpdJK61V8mR9osP833X44AO6+i9My5BBY1x++TrFdCmuKDb1Cgnc3+XU+ccIEe/ixIl/7xPYTSzPr5FuSBV946RE6g5A9XK/k1rfvd3ybuPxm8e4LFBn91yB0IeXl4Xi1H4VUhTdx+Rj3ELkpU2r0xcqnRMWUPc/UvRLM=,iv:tYSXZ2p4gjTpeVElUHMlqfHZNmf42nN+2zbOWpPmiiA=,tag:E4nxMbIpQOSDxleiQNhfjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
