proxmox_network: |
  auto lo
  iface lo inet loopback

  auto enp2s0
  iface enp2s0 inet manual

  auto enp3s0
  iface enp3s0 inet manual

  auto bond0
  iface bond0 inet manual
      bond-slaves enp2s0 enp3s0
      bond-miimon 100
      bond-mode 802.3ad
      bond-xmit-hash-policy layer2+3
      bond-lacp-rate 1

  auto vmbr0
  iface vmbr0 inet manual
      bridge-ports bond0
      bridge-stp off
      bridge-fd 0
      bridge-vlan-aware yes
      bridge-vids 10 15

  auto vmbr0.10
  iface vmbr0.10 inet static
      address 10.2.10.50/24
      gateway 10.2.10.1
  #Infrastructure
  
  auto bond0.11
  iface bond0.11 inet static
      address 10.2.11.50/24
  #Proxmox

  source /etc/network/interfaces.d/*
