apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: observability
resources:
  - namespace.yml
  - grafana
  - alloy
  - prometheus-operator-crds
  - node-exporter
  - kube-state-metrics
  - myspeed
