apiVersion: v1
data:
    token: ENC[AES256_GCM,data:9SFwcHBoQHgw86ulRvaFqui60ZOlA3MRAeZ9UeGvdDGJ06TClPgygJpAY7E=,iv:DhODFnvlMw84SKWKPxTohyBYJXECYID0eK1cKU9fpBg=,tag:SQDNYx70jdTH1QgS4LmWoA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: vaultwarden-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17kf3tfnhtv36pjscj7mzuv5dc0xjcj388764258uwgad78mzzs2qtu05pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBObHNFamFxTTBRb2FZdTBO
            cDhOUGowQmVrVWl3TmVOa2tsTTFaaVpXdzMwCnBPMWFoc1pSZmUzRXVKMnZIWmhH
            MlBmcDhCZEtVckRlM1gwYlN1aGJRU28KLS0tIDJSM056YUF1VW1ZZHhqcEJlMFE2
            eFFOZGxYWWQzb1B6UGl5TVlSejErWkEKmYW0Co6YNlVfJn51t6bt+ENvqe34kyWF
            vEZD0AApJDPKraQaclCXxb71sxmgeJpsl52Jg6JCgx+F/b0Sow5JZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-10T13:17:55Z"
    mac: ENC[AES256_GCM,data:6LZzgquAyBYFuWu/BJzEU7Ni7m2MWawv7dw/RFGhHUYD6lEfU02dr8J8Eo7cWTD2H5srQV04UzvLNmIwb1eTKcm3HkSU581KdWR3aP9AvTLux4FfPAvW9eBINyrMsEnq+f1CBcMT2CPy23xuLHmM2nOOJTlLNIVgaYkn52QCu8A=,iv:OC4UwqUqoQq+OXdywjPOrC1/LsSTsfGKffRm73vf9XM=,tag:2FnRRzWe4krKwR1iWKYYIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
