apiVersion: v1
data:
    ADGUARD_PASSWORD: ENC[AES256_GCM,data:SKhKe/K8xVu7rKXFrfJbG4l2gIduIES5,iv:klVGoT8UKrl3lpnMoAQYdgNJNbpOOznoMgvf1sa6fD4=,tag:P72O3pM+TVIJVg+uQhLU2Q==,type:str]
    ADGUARD_USERNAME: ENC[AES256_GCM,data:/q6QPfzr2CwQQFCFtQwtTg==,iv:pM/XKIbKJR01pgRZXwViQR870gOog4uJ05BgLkylJuw=,tag:g32QW2K2EXihW+0X/cm+WQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: external-dns-adguard-secret
    namespace: kube-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17kf3tfnhtv36pjscj7mzuv5dc0xjcj388764258uwgad78mzzs2qtu05pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUeFV6VUFheUVwNXpsY2Jv
            RTZ5bEkyU3dsOFVyQ3ljQ2dlbU54ZTY2cVc0CjdnQncyYmpGKzB4S0JNYURlSE85
            N2h6c1JPMDIvMkFBWDdpMjRzTGZoNlEKLS0tIEpuNHVxNFV5RVNZRmZNZDlaUG81
            Vi9POUlJYUw5elpLMW9tVFJGMFk5NzQKD4Vs/hP2/hNkLEKkMEoyjjOfdI9i8svP
            +8jv7rncGxWiQSwkMAdbyHWc03W3GxBTRrvcCB1LRYTevYMGDZxwcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-02T15:03:51Z"
    mac: ENC[AES256_GCM,data:5p6/3UJ56EV1/YJWsQ5gSe+BkdRJLywK5p9kIFaOhIagSrVl55AXERu6D0bIRLhI045PccpPzBoV/E3+jhA4x4uZNFnF3nQz1HEi7a8z/Ld0eFoe+Hsdzemg+jnf3MHP1xeuUbddWLpfBIgFzX2V3KhIc6vZCZKmDmhfCM9ixMQ=,iv:M+RsDsu9nvaIi30Q/gwf3O8uPmOvzKzk6rM04vKk06Q=,tag:c894Ec9NRV9resaGG2L1cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
