apiVersion: v1
data:
    ADGUARD_PASSWORD: ENC[AES256_GCM,data:i5ECfCWt5Y/wZoUzvWJNWzJc3zjLV33z,iv:IOdz7uP3krBvcI9q/d9A50oT6CHtaNAJ8JvcBst8b1Q=,tag:JXhO5onGFrr/pezTV32zbg==,type:str]
    ADGUARD_USER: ENC[AES256_GCM,data:fzGt6shdYwWvP8BLyydN+w==,iv:rgkE/mYkPErdf4XdLmMSIpH450mW6AsL+y5pcp2PYIs=,tag:jTc+dYXypnvEnR5gRttkDg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: bgp-auth-secret
    namespace: kube-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17kf3tfnhtv36pjscj7mzuv5dc0xjcj388764258uwgad78mzzs2qtu05pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicmtyNlZFSUd5NjB1amRw
            NERudGIrT2J2UVBMZlBlcnRPdk1BeVZmaXhFCmFsWXdDOVlTOWtVQk9uMjNxRkd6
            REVkZWk2U0VwaXRyc0N3YXUxWXZvaVUKLS0tIHdud3lIUnViSjBHMDRLYlV6aFdl
            QTQ2Z0xwZlhET2dBTS9tYTZyandsblEKYtULHFA860Qv1+ADZmZ2Kz/jGQbgtOec
            p0SDbhsgH+fS+9uA7iJGrezKAuJeTfnEEsxY40Q9E8LwFtKm8iWKsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-02T15:22:07Z"
    mac: ENC[AES256_GCM,data:NznYlB33VpAyqkomeFXiI7BHfuWtgDayzQ7yEgVIJ9CCjT7SYazWIiYHO1LSRdh32yNeqVe5XNA02GUn9cvklorQeogBDSqls3Ijx+AeLfz7yjNFs6/5Y/ABVN39R/urd93guYqvsxXVAnM2jV6iTounjkS3zumeqiFfgoTcy7w=,iv:zBehHFqfG+WQFXoLcYAuRujxAYAaYdQ2yhk5NOiMb+E=,tag:MHvb7MEM0zwXAzlDvot9Jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
