apiVersion: v1
data:
    HCLOUD_TOKEN: ENC[AES256_GCM,data:i+g8FJ90htQVvKxpmGErLC4AwjBQ4cg4MeoWQGGEaHML5PJP2qWumWsaGaeEgcK2Qj63pozFnWiHz08dahqwotHwQK+8kGtWkSHXg5O8818lz3SX79jmEg==,iv:CTP7uG94bUgF86kxTLEtTgjuSLh7lSJfQKRyP+fkGKM=,tag:FqcSB+1aF9yQutkA7pFe7A==,type:str]
    HCLOUD_NETWORK: ENC[AES256_GCM,data:Vh543VYx3GYf0pA9,iv:0/U+Pb7z3a3lz7DNbfyRNC9+KGkOXZOoodHMldfPeLM=,tag:NFrKhYtmwVP8vHy4k80s+w==,type:str]
kind: Secret
metadata:
    name: hccm
    namespace: kube-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17kf3tfnhtv36pjscj7mzuv5dc0xjcj388764258uwgad78mzzs2qtu05pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBadnRhVGZNVnI0THUrNGJE
            a2JlNENjRUFnM0hROTRocUVYRWZ1Vmw1UFZNCkVIekdCZERnUXdDUURwSkUyemNu
            NjlSbkZhM3Y5UHJKSUdKcFZDR3EwV0UKLS0tIFF4TjNzTnpjOGpqNTlBREVsenN2
            eEJnL2drdStSY1RIUDdsaW9QMGcyRzgKsZ3QERNfLfMXitNYDB3sXiCHeCECCX1m
            jGmRkwqlJ43uSYRYnsL3rKY9jgzXOLAUOQfhWCLpV3ilX0sIUZo4Gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T11:54:05Z"
    mac: ENC[AES256_GCM,data:iS2HxQhVDVK/mPOJ/OuNiaVvkut0zAMZTdGfrsAOjhClMFUcG2zm5lA9TNTfqJDvlPJa72vYY9gzJf0d5gmLU7rF4INRnDhlvfC4HNn8KQNx/SYoI3gG5qLbeeRgD82QvDs1XlA3cC15GHzXXIajWQZJtDDJFgoT3egG0o8c+rA=,iv:VvEYXCVMVgbDSJdNw0kRM9qSd5PGko6NGznwzc2Duy0=,tag:DU03GUp0kQaDRDlJKkgWLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
