apiVersion: v1
data:
    HCLOUD_TOKEN: ENC[AES256_GCM,data:i+g8FJ90htQVvKxpmGErLC4AwjBQ4cg4MeoWQGGEaHML5PJP2qWumWsaGaeEgcK2Qj63pozFnWiHz08dahqwotHwQK+8kGtWkSHXg5O8818lz3SX79jmEg==,iv:CTP7uG94bUgF86kxTLEtTgjuSLh7lSJfQKRyP+fkGKM=,tag:FqcSB+1aF9yQutkA7pFe7A==,type:str]
kind: Secret
metadata:
    name: hccm
    namespace: kube-system
sops:
    age:
        - recipient: age17kf3tfnhtv36pjscj7mzuv5dc0xjcj388764258uwgad78mzzs2qtu05pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBadnRhVGZNVnI0THUrNGJE
            a2JlNENjRUFnM0hROTRocUVYRWZ1Vmw1UFZNCkVIekdCZERnUXdDUURwSkUyemNu
            NjlSbkZhM3Y5UHJKSUdKcFZDR3EwV0UKLS0tIFF4TjNzTnpjOGpqNTlBREVsenN2
            eEJnL2drdStSY1RIUDdsaW9QMGcyRzgKsZ3QERNfLfMXitNYDB3sXiCHeCECCX1m
            jGmRkwqlJ43uSYRYnsL3rKY9jgzXOLAUOQfhWCLpV3ilX0sIUZo4Gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T11:05:07Z"
    mac: ENC[AES256_GCM,data:VuCWifg3mEL9W1a/sQl+nEcgzD+Z0T1gKAiWRYgaDDGT1aryre0jlMbUtz8aXy1GiPUIC/HrzxzizuVTUtDX/XuE1i/coaFNajmm1IgpGTB1RQYqcVPEwSd84HG7yc76DP3DmagP+DaCVzM7iwYwCmLdHKpkRSlaa40mAlCK20w=,iv:re8DaU82w4jt/GWgUIzRcunGu5JYkeEmPS8lDLUJVqo=,tag:a5bnA+KcjltsARb8xd//0Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
