apiVersion: v1
data:
    HCLOUD_TOKEN: ENC[AES256_GCM,data:i+g8FJ90htQVvKxpmGErLC4AwjBQ4cg4MeoWQGGEaHML5PJP2qWumWsaGaeEgcK2Qj63pozFnWiHz08dahqwotHwQK+8kGtWkSHXg5O8818lz3SX79jmEg==,iv:CTP7uG94bUgF86kxTLEtTgjuSLh7lSJfQKRyP+fkGKM=,tag:FqcSB+1aF9yQutkA7pFe7A==,type:str]
    HCLOUD_NETWORK: ENC[AES256_GCM,data:34WmRJt0J6M=,iv:Mf05HTnk2kfF/unxQir5FDK7UIjh2cHG6OKnNg9pz/4=,tag:GO5rdjrCzpSmX2sgg+VNDQ==,type:str]
kind: Secret
metadata:
    name: hccm
    namespace: kube-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17kf3tfnhtv36pjscj7mzuv5dc0xjcj388764258uwgad78mzzs2qtu05pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBadnRhVGZNVnI0THUrNGJE
            a2JlNENjRUFnM0hROTRocUVYRWZ1Vmw1UFZNCkVIekdCZERnUXdDUURwSkUyemNu
            NjlSbkZhM3Y5UHJKSUdKcFZDR3EwV0UKLS0tIFF4TjNzTnpjOGpqNTlBREVsenN2
            eEJnL2drdStSY1RIUDdsaW9QMGcyRzgKsZ3QERNfLfMXitNYDB3sXiCHeCECCX1m
            jGmRkwqlJ43uSYRYnsL3rKY9jgzXOLAUOQfhWCLpV3ilX0sIUZo4Gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T11:44:42Z"
    mac: ENC[AES256_GCM,data:/ZFPJh2zepJo8lMltUr2OzAi+5SvL9FS8yZOWYhvttvgnGOo0YDoblHbUallvalm7bNfL7C2DmpVadJuXjdc18KedBTq8qinc/GYq/kixy3qHu4qr1xzGJf7+oR4PKEPMop30Owl8I8T5OY6nlodRdvpx+GTEfTgPbPrRXNnsfU=,iv:/du/tbM9uzFGyvihBMSAGlBBUvoi2duTHQZTvZVg13A=,tag:vX3bHwxQmejsNyo5N7GzKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
