apiVersion: v1
data:
    password: ENC[AES256_GCM,data:zYkcn1OeKCeK5LrXqa8590RNjhc=,iv:YhyParMfWybKr4RhwJ78mnPAYifa2WgHlxZMJqyk6dw=,tag:c0yJ8Kwd+1mNhS0s7IbAYQ==,type:str]
    username: ENC[AES256_GCM,data:0ZhdbtzqFh4=,iv:qTKiG90n0vkVTN8h8xX7orngZGQVMzpHzNQwyT/GeIA=,tag:lEhwne5Srvejvkwe0sl/Kg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-admin-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17kf3tfnhtv36pjscj7mzuv5dc0xjcj388764258uwgad78mzzs2qtu05pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpQTg5eWZqSXkwbFFoQnkx
            UC9hcFk0WUxLUUtzYTVWSGpsN2pmd1RMeWpRCjE2K2pPS1BMZUJEYXVQRVYra2tv
            TUsyK3FHK1N3OHJuZzBtcmw3dTJrZGcKLS0tIHZXZ1dkdzZFVFJvOVZhUnlYZS81
            TVluVWhzK3FrTEptZmtGcElXYzJGcXMK63FDDJuFpB41d7JWZOPKqIt0GlNqf3f6
            6qkhz/DkETJAJvy2GYDtydjxodRXym5O+nIFOgizFjXhDfDi1h/dEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-15T12:47:47Z"
    mac: ENC[AES256_GCM,data:nWvLx6Np0rIAy7j8KjV6HdmTwKbd6viI5JArogTjVnze/OEyvf8D9NhIv0r5Z/+a8EOmyHXwsjrnDv6Y+RVtSnoz2/1/K1GvI1JhnXqy0u8vwejJLIZs5/FCH99kPbPGpwIpwpVNuBXWAceyT8tx4PXRSYMV7/N7F/aNO5SzDAE=,iv:29+dDiKkkQsFcEbdlDUZicIUyU84SjJ9jspFyK+H440=,tag:PuahVB3b8M3rE/tLXrL14w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
