apiVersion: v1
kind: Secret
metadata:
    name: grafana-oauth
stringData:
    GF_AUTH_GENERIC_OAUTH_ENABLED: ENC[AES256_GCM,data:VIoO4w==,iv:+TsEGTyh2sIiOd7kYXMZwpwBWD9v0Cn4VA7IoiVTJg4=,tag:x/L/6ylHSDMVLhqdtMCFGw==,type:bool]
    GF_AUTH_GENERIC_OAUTH_NAME: ENC[AES256_GCM,data:2Cgz6ocl,iv:Vmmkdm1yUkgTl/sgcu9slFJi/958or6XhQEItPx7Www=,tag:hseM3CX95G6FfdzmcurWGA==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:1MXYDHk805eNC1cpuWhQcdPx+Ug=,iv:dkAMpugLH2rpZiYgoF/xNABdILDjzSV5nKEHn00EiUs=,tag:6F578XHfQ2a3PstYQmkJcQ==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:/ahYpIqIMMs/+EI3PGqOCXT453UdPfhCa58WW6mlwf+UXORjec/R4g==,iv:YUFaO0fkEG3tFQpBNOy4qo3XGC+7kwAY8tDPOnjc9KI=,tag:VQ1qo5FQPBpuy/EXrM1KBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17kf3tfnhtv36pjscj7mzuv5dc0xjcj388764258uwgad78mzzs2qtu05pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4YTg2c3dJR1ZIdWFUcjdN
            RlMrUFZraU14WEFJQkhUTVNkMTFIaEtjTXdvCi9DWFIvYXBheWJXcVV0bG12cm42
            d2pUQU9sb2pOQnZMM2luWXhyT1Z1WG8KLS0tIDNlblljZHBONC92VE9WVHFNdjAr
            V2pxMU5CcXRWeDl1a1dwOWd2MGdXbVEKMIBhHzzlvbZaiI9ufK41URKMDZNW5as2
            JHQGbTUC2s6VrScDD/NFfN6LyFwgt3t85zqqyJfo0jB/MWj9x5B0cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-15T12:56:58Z"
    mac: ENC[AES256_GCM,data:pFSrP7lXLZKeZ8UsIuZLvrZGA8Z6hS0AzSK6UgkNYfhZKyxGSSHhqFgRrj9n2y7QSIea4ipIFQykvqkpPhZi6c+8lsioiVSXCK/G3Z4AE1PGE2YAwKcX2rQDxaylJkwevKs8YzKnOWiXJIiZPPmyC7mIUnNQetAu99WSXizSDAQ=,iv:/Ujr8QuQg9pTa9fma76HzkCtMEMtt3zF4bj81Jh3GAI=,tag:rwQT4oOP/XQOzJmwaxgFKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
