apiVersion: v1
kind: Secret
metadata:
    name: grafana-oauth
stringData:
    GF_AUTH_GITHUB_ENABLED: ENC[AES256_GCM,data:9bE9ng==,iv:HeEl89V//BmcvaslgiXRtUOi18ODlB9Rv0+x9Llrlds=,tag:8qC8hog0T6hwOwNwb9xFeA==,type:str]
    GF_AUTH_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:CWPnNBx6c0WWL7UhbwoIyngrRa4=,iv:VTd/dyV3AUJbsK+wkN4C1U0aDooYybIwCE2mnKdVViQ=,tag:SRhvUgRtivokL1CoCByCPQ==,type:str]
    GF_AUTH_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:eoyNQKq1gRThB0D0lkBjulfaWcG6Tlvb/hI7X0xsn0XiMcuT4V8AXA==,iv:LYHoRJ+OAQFqKCxaza5/xmkZ7am8PyliSMaaNhb4RnI=,tag:ck16ePtNJJe/3gINP7YptA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17kf3tfnhtv36pjscj7mzuv5dc0xjcj388764258uwgad78mzzs2qtu05pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZXFPRzU0SzJLVXZsek1T
            Zk5ESGk2MUVjTlZrUEVEc0NyV0xHSDdhTERBClpHM0hCYnB5TzB2bGFZTUdiVmIy
            UDl2TVo4djc5YURBdTJiM2lFQThKNDgKLS0tIHlPc3pKQzN0Rml6eHBoaTYzek5P
            YU5mOEhjeXJpTldzSmtEeXo4OHZ4RGMKsVILCgjNpbNiqIvq33MbdTbqVDNfGIZM
            hloCSiJbmxblH6KJhetsrTh7x1swFrChi+YRpellClzf5xSMxJxf1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-29T10:22:17Z"
    mac: ENC[AES256_GCM,data:TZcmKF6HWKSU/WjNAQGvknEUoiLell9Gwdc/m5HGDhA5KraeUU9FYcoC8wxuTc6kMA+6+U5LJtRzk9HjbfHATwrSqO6hg5ImLc9vN+RZ3mtwk1eufs/AV0/cGkaDj75OQLnyKgwZgBJ6AB8MQPp6dnXduvZ98oGX1sWfEXK6ZDU=,iv:CW2nhPefxhbHDhQ4YIixsERIU9WK/eJ7KGXfdSVts80=,tag:U5zXhdG6fh3yACz4CpnbRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
