{
	"data": "ENC[AES256_GCM,data:0Yr8gvOsk5HItzPIlXS3eH8rI7WjqLwE6uTkOWiKVzZCIai6r/nO/FcK+zDXzvxpelvEa1gu1Y0DlejN1XmA27fYD5f8RG51NtKDJGekMudfw1KYS+e4Iw==,iv:myM2tRNFpls6pjYmOMVEQ57AzIsYKHd/yVIL97f3Vh0=,tag:mfvcxneJ9Z/Li9QONrScdg==,type:str]",
	"sops": {
		"kms": null,
		"gcp_kms": null,
		"azure_kv": null,
		"hc_vault": null,
		"age": [
			{
				"recipient": "age17kf3tfnhtv36pjscj7mzuv5dc0xjcj388764258uwgad78mzzs2qtu05pw",
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4dE5FWVhqYm9Ld2xCMlJX\nRnFsdzQxNndYbWUveGc5dkVydFprTEl5SUFjCkJ3T3A2cEswOWZVa0wzZU1JYnhS\nY3hYcWJESUNXUWNlc0FpS3FSNXlsV00KLS0tIDFkVThxNWtYMFRRSmQzWXl0YzZj\nZlMxU2c4MW4wL1lnckJEelNjbFVFTHcKdskpkZ0fiuUrONKrZBPhm/3uUOJ9PBW3\nvykf9RxR7UaS2r3ZdnZmyOKBChjLPwgpS7XBtLyvXALYDYgy0tJ8DQ==\n-----END AGE ENCRYPTED FILE-----\n"
			}
		],
		"lastmodified": "2025-03-15T14:37:46Z",
		"mac": "ENC[AES256_GCM,data:Km5BUec7pIZcm3zJClWlp+CCqdNnY1a8MVy363y8dpNa0e0jSsP67/M62c7ysifGZNGMgVOlsFEQVp36aGKH/A4mzkjR81sSJQfvoPlTZ3HTJfq5L5NEmzFiW7mvfqe2YZgpe9QBUgDFpJfZPCQTSLQJMTBMqn9bDy6qpHOPs8k=,iv:8d/4FPeiGRCKzTE58Pc9pkC0JgzguvgTI1kdxUniAwQ=,tag:+9bmG91OsWzDrYcH1w2v1Q==,type:str]",
		"pgp": null,
		"encrypted_regex": "^(data|stringData)$",
		"version": "3.9.1"
	}
}