apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Wn+nLmLLJTa9PRhkzd7Qxt71QqI=,iv:mZKB5Kt0jTocO0P+3GlLsxLu3m1q6fWYIvf1a8Ed6PY=,tag:39ao2YyMTUEys12cmcwAHQ==,type:str]
    user: ENC[AES256_GCM,data:68t5nUAePLE=,iv:AoLX6V1jU1knh6SAiEpbnkUWuu+eswXQJanLC7aPI6Y=,tag:lp2mFDTkL69bGfp8KKbxdA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-admin-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17kf3tfnhtv36pjscj7mzuv5dc0xjcj388764258uwgad78mzzs2qtu05pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTWxwZ3JRNFFtZ0hNWnpZ
            bU9QZmovZVAzNzFuMzNZbzQyTkdqc1I1V2s0ClRhU0FjUDBWb1BHa014RmM0RzlX
            bmxuMkRweUVQSjhoU3NMV0Y4K0dFc00KLS0tIDhOL3ZLeDRDUWpEc2F2RlFjY3Zm
            U2NJUzlRVXlWYUlRcm1sbCtvV2pvZHMKrnKHPHj3GSg4kIe3CxisDf5w7caadM8z
            3+CAWW9lEwneW99Ntzxy0E/O/nLQ5Y6Lc0NiSS5QxKx4N5A5Hws8SA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-15T14:38:57Z"
    mac: ENC[AES256_GCM,data:SDZeAuxx9XDSNMW+UHP4oBhzSMujIpDcnNVeGkqEPTJqXUzdHdi3C9n9/GOgsS2ni6KE18et8m5vPU6kdZbN8a0d7SOHRroSkcTfIe3OrT3cu9pDHhY0xE+sXQ7c2yky/q0hkUFVim+H7kaRJ973N8Q25bsyvpHlZy3rV3jpOTo=,iv:nfp3mVuKnK6N+gZkqUWlf6UQHflMuEu2tlh68d5VOwQ=,tag:XZ2LssQSCmumKPMdmSSBHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
