apiVersion: v1
kind: Secret
metadata:
    name: ceph-csi-rbd-secret
stringData:
    userID: ENC[AES256_GCM,data:IyaSh19UYI1pMYeN,iv:hA8c7YBAZrT0RqpK2XEpzDaRd42a1YY2YOkwLmIxENs=,tag:3VMEtX3kmYwyzu+YDirfhQ==,type:str]
    userKey: ENC[AES256_GCM,data:m0Er9SiqUn3P7ZxppGhSX1MKtLonhBbU2k/T3gV/C7YM/baVEKWKwA==,iv:LfkyvPkxhIewyb0B/bbjH9A9QZPPNFCi3rAXOMGGVR0=,tag:uOgPuEIhgRtQ3lz54df/cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17kf3tfnhtv36pjscj7mzuv5dc0xjcj388764258uwgad78mzzs2qtu05pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcW91VEU5Ukt5Mmo4VFl6
            YVgwZzRqdUhoanZpQ0ZETWRGclFhS1V4NVJnCnV5TURiQ2lSUjZhNVZqUEtlNDF2
            OXNxc1g2TnBScFp1cXVnTUszS3NkcEEKLS0tIHFPM3h5UHhmZUQ5cnRKVGRsS2Q3
            eHJHc3VoRExYNE4vUmljcEsxSlJPRU0KUjrhBdIO7Tv4OQBuco+KJ/NLs324CZKv
            LuB/eUAZmyD/xIvIsL3zepGpdrsNIFwmENl2F5Tk1iNiOzfOIXWE7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-01T20:15:57Z"
    mac: ENC[AES256_GCM,data:HOQ7TJf5b3lKgfUZ/AcBWacRbpr2zBJtcCS7b034NBsYeRMHM37xdtRtJLi1QD75rhoOLjD+ZZV4+wlOexBC/p1gdTdAM23Bh/8hl//z3Qe3+cLcUv6Mj3oHmT7UDAUdImEy/xwJkuGYetW6Aamt6rspC6QmECrMpxL3o1Ma/g0=,iv:IkpXU1dy03DYCJ0/RDdShuXuT/yBuPdSGgdHI/56Z88=,tag:R/BYW2f22oL5RWW7DWCKhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
