[defaults]
timeout = 30
remote_tmp = /tmp/${USER}/ansible

roles_path = ~/.ansible/roles/nahsilabs/infra
collections_path = ~/.ansible/collections/nahsilabs/infra
inventory = inventory

retry_files_enabled = False
host_key_checking = False

# https://docs.ansible.com/ansible/latest/user_guide/playbooks_error_handling.html#handlers-and-failure
force_handlers = True

[connection]
pipelining = True
