apiVersion: v1
data:
    HCLOUD_TOKEN: ENC[AES256_GCM,data:Af56k8VaQo4zYLxLjR+LdTZlIdGUj+cNBtAP5Zu0+3Bfvknl6GJ9fIRQMhA7vP9YMh0vNIBPTp2Wixut8k01MWWj/1RoL+ssfe2qp9JcQ5/Uwd5srsOKvA==,iv:JHHIkGyesDg/NwdgZ1RkNQfo/ozZK9VERcL2lLmczXk=,tag:dTGziVdXbA1GU+6hKt71kg==,type:str]
kind: Secret
metadata:
    name: hcloud-csi
    namespace: kube-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17kf3tfnhtv36pjscj7mzuv5dc0xjcj388764258uwgad78mzzs2qtu05pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Wkd3VUtqMlFKRXd3aHlv
            b0tUYklVaFo5Q0VBZWhYU29FdUExMnhtKzNVCjNscmFFWHBOYkN6c2pkU0VSd1FP
            cXJ1VjU2TWE5YVE2KzBFV2RyNytyUjQKLS0tIG9vUnJlaGcyTEVQcVU4SDZ1VXY2
            ZHBPci92cWVOSThFVW1iU2gxQmgzbGcKrThLpKzmoNbnv6ILYf0T6GKUV87axOBV
            Zp5tOstfbla7CCVdV3Jz7IrMqTqYsj4qPCwBfVoy3Wk1Szi3LTVOgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T14:15:30Z"
    mac: ENC[AES256_GCM,data:gt3PAQcSPAs11bzM8zjumQ34nNpG8Uu8iiEf8ZZw2htTTDslmU5LHOBmrHReN63QeP3Rpbq3DkB8l8ycYMrr7HULXcsvHkVd+4MQb//g+BDrtY+/DHJ7xwsGdL/v82aZZf9Oj/Xaxl+kHlPyrVlzvbs3Y7uOWNIVkKyHwNciztE=,iv:dElnkVHxqaZpvcgMAn9de2iRPzyuEPQo8gQZI1Ly6Wo=,tag:is/HO5H766p6BtJ5/GWNKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
