apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - siderolabs.yml
  - kubernetest-sigs-metrics-server.yml
  - kubernetest-sigs-nfd.yml
  - postfinance.yml
  - nginx-ingress.yml
  - ceph-csi.yml
  - csi-driver-nfs.yml
  - bjw-s.yml
  - external-dns.yml
  - cert-manager.yml
  - cloudnativepg.yml
  - vaultwarden.yml
  - jameswynn.yml
  - intel.yml
  - victoriametrics.yml
  - grafanalabs.yml
