apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - siderolabs.yml
  - metrics-server.yml
  - postfinance.yml
  - nginx-ingress.yml
  - ceph-csi.yml
  - csi-driver-nfs.yml
  - bjw-s.yml
  - extenral-dns.yml
  - cert-manager.yml
