apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../core/kube-system
  - ../../core/hcloud
  - ../cert-manager.yml
  - ../../database
  - ../../apps/audiobookshelf
  - ../../apps/vaultwarden
  - ../../apps/photoprism
  - ../../core/ingress-nginx
